# GRAPH API
GRAPH_API_URL=http://preprod-caps-client.enerdigit.fr:54443/api/
GRAPH_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlZC1hZG1pbiIsImF1dGgiOiJFTkVSRElHSVRfQURNSU4iLCJleHAiOjI1NjU1MDE1ODZ9.iZHZyMjNLCgA6R3CSwCjN19KAhSfGz5PX6d-hgQrKXH95MxpEP1hgIyMnWDz4LwFUPBdg6hX81fzDNHE5y5WAw

# STRAPI API
STRAPI_API_URL=https://strapi.myidea.fr/